# DB
ITEM_DB_URL=jdbc:mysql://item-mysql:3306/item-db
ITEM_DB_USERNAME=sa
ITEM_DB_PASSWORD=1234

ORDER_DB_URL=jdbc:mysql://order-mysql:3306/order-db
ORDER_DB_USERNAME=sa
ORDER_DB_PASSWORD=1234

STOCK_DB_URL=jdbc:mysql://stock-mysql:3306/stock-db
STOCK_DB_USERNAME=sa
STOCK_DB_PASSWORD=1234

# REDIS
REDIS_LOCK_HOST=redis-lock
REDIS_LOCK_PORT=6379

REDIS_PRICE_HOST=redis-item-price-cache
REDIS_PRICE_PORT=6379

REDIS_TIMEDEAL_HOST=redis-time-deal
REDIS_TIMEDEAL_PORT=6379

REDIS_STOCK_HOST=redis-stock-cache
REDIS_STOCK_PORT=6379

# KAFKA
KAFKA_SERVER_URL=kafka-service:9092

# SERVER
DISCOVERY_SERVER_URL=http://eureka-server:8761/eureka/